# GalaxyOfLanguages

./: .gitignore  GalaxyOfLanguages.sln  README.md
GalaxyOfLanguages.Console/: GalaxyOfLanguages.Console.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GalaxyOfLanguages.Console/Configuration/: AppConfig.cs  DiscordConfig.cs  TranslatorConfig.cs
GalaxyOfLanguages.Console/Properties/: Resources.Designer.cs
GalaxyOfLanguages.Console/Properties/PublishProfiles/: FolderProfile.pubxml  Galaxy-Of-Languages - Web Deploy.pubxml
GalaxyOfLanguages.Console/Services/: DiscordNetHostedService.cs  DiscordNetLogger.cs
GalaxyOfLanguages.Logic/: GalaxyOfLanguages.Logic.csproj
GalaxyOfLanguages.Logic/DiscordEvents/EventObservables/: JoinedGuild.cs  MessageReceived.cs
GalaxyOfLanguages.Logic/DiscordEvents/EventObservers/: DiscordResponder.cs  HelpObserver.cs  IDiscordResponder.cs  JoinedObserver.cs  TranslationObserver.cs  TranslationResponder.cs
GalaxyOfLanguages.Logic/DiscordResponders/: DiscordResponder.cs
GalaxyOfLanguages.Logic/DiscordResponders/Behaviors/: HelpBehavior.cs  IResponseBehavior.cs  JoinedBehavior.cs  TranslationBehavior.cs
GalaxyOfLanguages.Logic/Exceptions/: MissingWebhookException.cs
GalaxyOfLanguages.Logic/Extensions/: AuthorExtensions.cs  ChannelExtensions.cs  StringExtensions.cs  TranslationExtensions.cs
GalaxyOfLanguages.Logic/Logging/: LogMessage.cs  LogMessageFactory.cs  Message.cs  MessgaeDecorator.cs  Timestamp.cs
GalaxyOfLanguages.Logic/Logging/Messages/: ILogMessage.cs  LogMessage.cs  Source.cs  Timestamp.cs
GalaxyOfLanguages.Logic/Observable/: Unsubscriber.cs
GalaxyOfLanguages.Logic/TranslationApi/: SupportedLanguages.cs
GalaxyOfLanguages.Logic/TranslationApi/Microsoft/: MicrosoftTranslationApi.cs  MicrosoftTranslator.cs
GalaxyOfLanguages.Logic/TranslationApi/Microsoft/Models/: MicrosoftSupportedLanguage.cs  MicrosoftTranslationResult.cs
GalaxyOfLanguages.Logic/TranslationApi/Models/: Language.cs  Translation.cs
GalaxyOfLanguages.Logic/TranslationApi/Strategy/: ITranslationApi.cs  Translator.cs
